# graphql-poc

./: .gitignore  README.md  pom.xml
src/main/java/per/poss/: Driver.java
src/main/java/per/poss/exceptions/: MortgageNotFoundException.java
src/main/java/per/poss/models/: Borrower.java  Mortgage.java
src/main/java/per/poss/repositories/: BorrowerRepository.java  MortgageRepository.java
src/main/java/per/poss/resolvers/: MortgageResolver.java  Mutation.java  Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: borrower.graphqls  mortgage.graphqls
